##########################################################
パッケージを作成するスクリプト

[手順]
(1) Rtoolsをインストールします
  （Rtools\binのパスを通すこと）

(2) 以下のファイルが同一のフォルダにあることを確認します
  * _DESCRIPTION.txt（DESCRIPTION_FILE）
  * _INDEX.csv（INDEX_FILE）
  * _Make_R-Package.r
  * rファイル
  * rdファイル（必要であれば）

(3) 以下のファイルを適切に修正してください
  * _DESCRIPTION.txt（DESCRIPTION_FILE）
  * _INDEX.csv（INDEX_FILE）
    - パッケージ自体の説明を忘れないこと
    - 最終行も改行していること

(4) 管理者権限でRを起動します

(5) _MakePackage.rを実行します
  * ファイル ⇒ Rコードのソースを読込み

##########################################################